<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Productos</h1>
        <ol>
            <li>Teclado</li>
            <li>Mause</li>
            <li>Monitor</li>            
            <li>Laptop</li>
            <li>PC de escritorio</li>                
            <li><u>Terminar compra</u></li>
            
        </ol>

        <h3><b>Selecciona la opción que desea agregar a su carrito de compras</b></h3> -->



    <script src="simulador.js"></script>
</body>
</html>