<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" .css">
    <title>Control de Inventarios</title>
</head>

<body>
    <div class="container1">

        <table class="TarjetaDeAlmacen">
            <tr>
                <th></th>
                <th colspan="2">UNIDADES</th>
                <th></th>
                <th colspan="2">LOTE 1</th>
                <th colspan="3">VALORES</th>

            </tr>

            <tr>
                <th>CONCEPTO</th>
                <th>ENTRADAS</th>
                <th>SALIDAS</th>
                <th>EXISTENCIAS</th>
                <th>US</th>
                <th>PU</th>
                <th>DEBE</th>
                <th>HABER</th>
                <th>SALDO</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>


        </table>
        <button onclick="iniciarJS()">INICIAR JS</button>

        <div class="datos">
            <form action="#">
                <label for="concept">Concepto</label> 
                <input type="text">
                <label for="entraosale">Entradas o Salidas</label>
                <select name="entraosale" id="inorout">
                    <option value="entra">Entradas</option>
                    <option value="sale">Salidas</option>                    
                </select>
                <label for="cantidad">Numero de Unidades</label>
                <input type="number">

                <label for="Precio">Precio por Unidad</label>
                <input type="number">
                
            </form>
        </div>

    </div>



    <script src="simulador.js"></script>

</body>

</html>