.container1 {
    padding-top: 100px;
    

}

.TarjetaDeAlmacen {
    table-layout: fixed;
    width: 75%;
    border-collapse: collapse;
    border: 3px solid rgb(7, 35, 114);
    border-top: 50px;
}

th {
    border: 3px solid rgb(7, 35, 114);

}


td {
    padding: 20px;
    border: 1px solid purple;
}

.datos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 300px;
    background-color: #f1f1f1;
}

input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

button {
    text-decoration: none;
    position: absolute;
    border: none;
    font-size: 14px;
    font-family: inherit;
    color: #fff;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
    
    
}

button:hover {
    animation: ani 8s linear infinite;
    border: none;
}

@keyframes ani {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}

button:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
}

button:hover::before {
    filter: blur(20px);
}

button:active {
    background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}