<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" .css">
    <title>Control de Inventarios</title>
</head>

<body>
    <div class="container1">

        <table class="TarjetaDeAlmacen">
            <tr>
                <th></th>
                <th colspan="2">UNIDADES</th>
                <th></th>
                <th colspan="2">LOTE</th>
                <th colspan="3">VALORES</th>

            </tr>

            <tr>
                <th>CONCEPTO</th>
                <th>ENTRADAS</th>
                <th>SALIDAS</th>
                <th>EXISTENCIAS</th>
                <th>US</th>
                <th>PU</th>
                <th>DEBE</th>
                <th>HABER</th>
                <th>SALDO</th>
            </tr>



        </table>


        <!-- <button onclick="iniciarJS()">INICIAR JS</button> -->

        <div class="datos">
            <form action="#" id="formTarjeta">
                <div class="dato1">
                    <label>Concepto</label>
                    <input id="concepto" type="text" >
                    
                </div>
                <div class="dato2">
                    <label>Entrada o Salida</label>
                    <select  id="inorout" >
                        <!-- <option value="">Elige una opción</option> -->
                        <option value="1">Entradas</option>
                        <option value="0">Salidas</option>
                    </select>

                </div>

                <div class="dato3">
                    <label>Numero de Unidades</label>
                    <input id="numUnidades" type="number">

                </div>

                <div class="dato4">
                    <label>Precio por Unidad</label>
                    <input id="presUnidad" type="number">

                </div>
                <div class="btnAgregar">
                    <button type="submit" id="btnNewFila" >Ingresar Datos</button>
                    

                </div>

            </form>
        </div>

    </div>



    <script src="interactuandoConElDom.js"></script>

</body>

</html>