.container1 {
    padding-top: 100px;
    /* border: solid #004d7a; */
    

}

.TarjetaDeAlmacen {   
    margin: 0 auto; 
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid rgb(7, 35, 114);
    border-top: 50px;
}

th {
    border: 3px solid rgb(7, 35, 114);

}


td {
    padding: 20px;
    border: 1px solid purple;
    text-align: center;
}


input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

button {
    text-decoration: none;
    /* position: absolute; */
    border: none;
    font-size: 14px;
    font-family: inherit;
    color: #fff;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
    
    
    /* margin-top: 2em; */
    
}

button:hover {
    animation: ani 8s linear infinite;
    border: none;
}

@keyframes ani {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}

button:before {
    /* content: ''; */
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
   
}

button:hover::before {
    filter: blur(20px);
}

button:active {
    background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}

#concepto,#inorout,#numUnidades,#presUnidad{
    float: right;
}
.btnAgregar{
    display: flex;
    justify-content: center;
    
}
.dato1,.dato2,.dato3,.dato4,.btnAgregar{
    width: auto;
    height: auto;
    margin-top: 1em;
    margin-left: 1em;
    /* border: solid black; */
    padding: 5px;
    color: white;
    
}
.datos{
    display: flex; 
    margin: 0 auto; 
    margin-top: 3em;
    padding-bottom: 1em;
    width: 350px;
    height: auto;
    /* border: solid black; */
    border-radius: 5%;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    /* background-color: #f1f1f1; */
    
}
label{
    margin-right: 5px;
}

