<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Menu</h1>
   <br> Ingrese el numero que corresponda a la opción que desea ejecutar:
   <br> 1: Factorial de un numero
   <br> 2: Conocer calificación de alumno
   <br> 3: Terminar programa

   <br> <b> Para la opción 2 la clasificación es la siquiente: </b>
   <br> Muy Bien (MB) = De 100 a 90
   <br> Bien (B) = De 89 a 74
   <br> Suficiente (S) = De 73 a 60
   <br> No aprobado (NA) = Menor a 60

    <br><button onclick="iniciarPrograma();">INICIAR PROGRAMA</button>







   <script src="ciclos.js"></script>
</body>
   
</html>